<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="./lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="./lib/vector-markers/Leaflet.vector-markers.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./lib/d3.min.js"></script>
    <script src="./lib/dagre-d3.min.js"></script>
    <script src="./lib/mermaid.slim.js"></script>
    <script src="./lib/leaflet/leaflet.js"></script>
    <script src="./lib/vector-markers/Leaflet.vector-markers.min.js"></script>
    <style type="text/css">
      body {
        background-image: url('./lib/texture.gif');
      }
      @media screen {
        .row {
          margin-left: 0px;
        }
      }
      .container {
        background-color: #fff;
        border: solid 1px lightgrey;
      }
      .default {
        fill:#eaeaea;
        stroke:#666;
        stroke-width:1.5px;
      }
      .greenyellow {
        fill: greenyellow;
        stroke: green;
      }
      .node .label {
        color: #404040;
      }

      .orange {
        fill: gold;
        stroke: orange;
      }

      .aquamarine {
        fill: aquamarine;
        stroke: #40806A;
      }

      .red {
        background-color: darksalmon;
        border-color: #8C5A49;
      }

      .end {
        fill: salmon;
        stroke: #8C5A49;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="map" class="map" style="height: 300px;"></div>
        </div>
        <div class="col-md-6 text-center">
          <div class="mermaid">
            graph LR
              step1(Rezervare dată)
              step2.1.1(Analize Medicale)
              step2.1.2(Certificat Prenupţial)
              step2.2(Taxă poştă)
              step3(Depunere dosar)
              step4(Eveniment)
              step1 --- step2.1.1
              step1 --- step2.2
              step2.1.1 --- step2.1.2
              step2.1.2 --- step3
              step2.2 --- step3
              step3 --- step4
              class step1,step3,step4 greenyellow
              class step2.1.1,step2.1.2 orange
              class step2.2 aquamarine
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
    <script type="text/javascript">
      var map = L.map('map');
      var bounds = new L.LatLngBounds(
        [
          [44.4392228, 26.1174093],
          [44.4539288, 26.1156489],
          [44.4513982, 26.1209212],
        ]
      );
      map.fitBounds(bounds);
      map.setZoom(13);

      // add an OpenStreetMap tile layer
      L.tileLayer(
          'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
          {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
          }
      ).addTo(map);
      L.marker(
        [44.4392228, 26.1174093],
        {icon: L.VectorMarkers.icon({markerColor: "greenyellow", size: "m"})}
      ).addTo(map);
      L.marker(
        [44.4539288, 26.1156489],
        {icon: L.VectorMarkers.icon({markerColor: "gold", size: "m"})}
      ).addTo(map);
      L.marker(
        [44.4513982, 26.1209212],
        {icon: L.VectorMarkers.icon({markerColor: "aquamarine", size: "m"})}
      ).addTo(map);
    </script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

